<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hangmanApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4nC-N0-A6E">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Rq-BA-PgH">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="253"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Hmu-TK-3Uu">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="253"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Hmu-TK-3Uu" firstAttribute="leading" secondItem="0Rq-BA-PgH" secondAttribute="leading" id="9lH-Ij-oGh"/>
                                            <constraint firstAttribute="bottom" secondItem="Hmu-TK-3Uu" secondAttribute="bottom" id="Laa-bR-Ueo"/>
                                            <constraint firstAttribute="trailing" secondItem="Hmu-TK-3Uu" secondAttribute="trailing" id="bZe-qX-CfN"/>
                                            <constraint firstItem="Hmu-TK-3Uu" firstAttribute="top" secondItem="0Rq-BA-PgH" secondAttribute="top" id="kXn-xq-sFb"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhJ-eP-cVb">
                                        <rect key="frame" x="0.0" y="253" width="393" height="253"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="SEt-mc-lFV">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="253"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8yR-CG-9g8">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="83"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HANG[someone]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lkF-Eq-sBk">
                                                                <rect key="frame" x="20" y="20" width="130" height="21"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZvY-pR-gZM">
                                                        <rect key="frame" x="0.0" y="85" width="393" height="83"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="kzx-g2-RZ4">
                                                                <rect key="frame" x="20" y="20" width="353" height="20.333333333333329"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WINS: #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVV-fZ-cXZ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="170.66666666666666" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOSSES: #" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omo-NY-wGW">
                                                                        <rect key="frame" x="182.66666666666663" y="0.0" width="170.33333333333337" height="20.333333333333332"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="kzx-g2-RZ4" firstAttribute="leading" secondItem="ZvY-pR-gZM" secondAttribute="leading" constant="20" id="0RZ-jr-lCc"/>
                                                            <constraint firstAttribute="trailing" secondItem="kzx-g2-RZ4" secondAttribute="trailing" constant="20" id="Bat-2F-ooU"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sre-aI-VGf">
                                                        <rect key="frame" x="0.0" y="170" width="393" height="83"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="v6U-eK-oNm">
                                                                <rect key="frame" x="20" y="20" width="353" height="34"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q9q-Mw-LJk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44.333333333333336" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QF5-xg-gou">
                                                                        <rect key="frame" x="51.333333333333329" y="0.0" width="44.666666666666671" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeC-Za-0i3">
                                                                        <rect key="frame" x="103" y="0.0" width="44.333333333333343" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KfT-eC-3Jh">
                                                                        <rect key="frame" x="154.33333333333334" y="0.0" width="44.333333333333343" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bhf-P5-Bh4">
                                                                        <rect key="frame" x="205.66666666666666" y="0.0" width="44.333333333333343" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Db-BC-43F">
                                                                        <rect key="frame" x="257" y="0.0" width="44.666666666666686" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oBz-Oc-RE2">
                                                                        <rect key="frame" x="308.66666666666669" y="0.0" width="44.333333333333314" height="34"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits"/>
                                                                    </textField>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="v6U-eK-oNm" firstAttribute="leading" secondItem="Sre-aI-VGf" secondAttribute="leading" constant="20" id="Bj1-aI-Pcg"/>
                                                            <constraint firstAttribute="trailing" secondItem="v6U-eK-oNm" secondAttribute="trailing" constant="20" id="Lcr-hK-kXX"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="8yR-CG-9g8" firstAttribute="leading" secondItem="SEt-mc-lFV" secondAttribute="leading" id="5qZ-kt-SdR"/>
                                                    <constraint firstItem="Sre-aI-VGf" firstAttribute="leading" secondItem="SEt-mc-lFV" secondAttribute="leading" id="6re-9q-yxc"/>
                                                    <constraint firstItem="ZvY-pR-gZM" firstAttribute="top" secondItem="8yR-CG-9g8" secondAttribute="bottom" id="KJf-e8-LbD"/>
                                                    <constraint firstAttribute="trailing" secondItem="8yR-CG-9g8" secondAttribute="trailing" id="MLb-Aj-9Ci"/>
                                                    <constraint firstItem="8yR-CG-9g8" firstAttribute="leading" secondItem="SEt-mc-lFV" secondAttribute="leading" id="UGb-tK-ePE"/>
                                                    <constraint firstItem="Sre-aI-VGf" firstAttribute="top" secondItem="ZvY-pR-gZM" secondAttribute="bottom" id="UuH-Dn-HD4"/>
                                                    <constraint firstAttribute="trailing" secondItem="ZvY-pR-gZM" secondAttribute="trailing" id="WCw-ma-WgC"/>
                                                    <constraint firstAttribute="trailing" secondItem="8yR-CG-9g8" secondAttribute="trailing" id="XuS-2d-PSs"/>
                                                    <constraint firstAttribute="trailing" secondItem="Sre-aI-VGf" secondAttribute="trailing" id="aPZ-uf-7sE"/>
                                                    <constraint firstItem="ZvY-pR-gZM" firstAttribute="leading" secondItem="SEt-mc-lFV" secondAttribute="leading" id="oPZ-7i-NBd"/>
                                                    <constraint firstItem="ZvY-pR-gZM" firstAttribute="top" secondItem="8yR-CG-9g8" secondAttribute="bottom" id="pRU-s2-yPS"/>
                                                    <constraint firstItem="8yR-CG-9g8" firstAttribute="top" secondItem="SEt-mc-lFV" secondAttribute="top" id="xsS-nx-2gJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="Sre-aI-VGf" secondAttribute="bottom" id="yJt-cS-YOo"/>
                                                    <constraint firstItem="8yR-CG-9g8" firstAttribute="top" secondItem="SEt-mc-lFV" secondAttribute="top" id="zOV-ja-FEE"/>
                                                    <constraint firstItem="Sre-aI-VGf" firstAttribute="top" secondItem="ZvY-pR-gZM" secondAttribute="bottom" id="zQS-yT-qAp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SEt-mc-lFV" secondAttribute="trailing" id="55p-t4-2ab"/>
                                            <constraint firstItem="SEt-mc-lFV" firstAttribute="leading" secondItem="FhJ-eP-cVb" secondAttribute="leading" id="BpB-I3-m3y"/>
                                            <constraint firstItem="SEt-mc-lFV" firstAttribute="top" secondItem="FhJ-eP-cVb" secondAttribute="top" id="OBs-cu-AVx"/>
                                            <constraint firstAttribute="bottom" secondItem="SEt-mc-lFV" secondAttribute="bottom" id="USM-3h-g7z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oqy-gM-AIr">
                                        <rect key="frame" x="0.0" y="506" width="393" height="253"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="rCf-jv-CQR">
                                                <rect key="frame" x="10" y="20" width="373" height="213"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="1ht-Bs-tVW">
                                                        <rect key="frame" x="0.0" y="0.0" width="373" height="69.666666666666671"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KGb-bQ-sfe">
                                                                <rect key="frame" x="0.0" y="19.666666666666629" width="35.666666666666664" height="30.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Q">
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQm-na-DG1">
                                                                <rect key="frame" x="37.666666666666657" y="19.666666666666629" width="35.333333333333343" height="30.333333333333329"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="W">
                                                                    <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dC3-c1-Y8e">
                                                                <rect key="frame" x="75" y="17.666666666666632" width="35.666666666666657" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="E"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8r3-Ss-QuO">
                                                                <rect key="frame" x="112.66666666666667" y="17.666666666666632" width="35.333333333333329" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="R"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XWh-rO-mXc">
                                                                <rect key="frame" x="150" y="17.666666666666632" width="35.666666666666657" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="T"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLx-1Q-47X">
                                                                <rect key="frame" x="187.66666666666666" y="17.666666666666632" width="35.333333333333343" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Y"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhX-Xh-0ET">
                                                                <rect key="frame" x="225" y="17.666666666666632" width="35.666666666666686" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="U"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HbH-Cv-T1Z">
                                                                <rect key="frame" x="262.66666666666669" y="17.666666666666632" width="35.333333333333314" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="I"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Az7-Aq-D6U">
                                                                <rect key="frame" x="300" y="17.666666666666632" width="35.666666666666686" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="P"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUM-tT-MHa">
                                                                <rect key="frame" x="337.66666666666669" y="17.666666666666632" width="35.333333333333314" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="O"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="kO6-Tp-YI4">
                                                        <rect key="frame" x="0.0" y="71.666666666666629" width="373" height="69.666666666666686"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t8M-tp-7lW">
                                                                <rect key="frame" x="0.0" y="17.666666666666746" width="39.666666666666664" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="A"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCv-vd-na0">
                                                                <rect key="frame" x="41.666666666666671" y="17.666666666666746" width="39.666666666666671" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="S"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CxL-V4-9nq">
                                                                <rect key="frame" x="83.333333333333329" y="17.666666666666746" width="39.666666666666671" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="D"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uO9-gS-f4J">
                                                                <rect key="frame" x="125.00000000000001" y="17.666666666666746" width="39.666666666666671" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="F"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LgJ-4q-YVn">
                                                                <rect key="frame" x="166.66666666666666" y="17.666666666666746" width="39.666666666666657" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="G"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJr-vu-1XA">
                                                                <rect key="frame" x="208.33333333333334" y="17.666666666666746" width="39.666666666666657" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="H"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xe-hV-ahp">
                                                                <rect key="frame" x="249.99999999999997" y="17.666666666666746" width="39.666666666666657" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="J"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KTu-D0-vM6">
                                                                <rect key="frame" x="291.66666666666669" y="17.666666666666746" width="39.666666666666686" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="K"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tz0-cF-QCs">
                                                                <rect key="frame" x="333.33333333333331" y="17.666666666666746" width="39.666666666666686" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="L"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jEl-Xd-5wd">
                                                        <rect key="frame" x="0.0" y="143.33333333333337" width="373" height="69.666666666666686"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixm-R9-94l">
                                                                <rect key="frame" x="0.0" y="17.666666666666632" width="51.666666666666664" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="Z"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M1Y-S7-SCI">
                                                                <rect key="frame" x="53.666666666666657" y="17.666666666666632" width="51.333333333333343" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="X"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3S-fa-l1R">
                                                                <rect key="frame" x="107.00000000000001" y="17.666666666666632" width="51.666666666666671" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="C"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7uO-1K-Ana">
                                                                <rect key="frame" x="160.66666666666666" y="17.666666666666632" width="51.666666666666657" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="V"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Off-y6-S26">
                                                                <rect key="frame" x="214.33333333333334" y="17.666666666666632" width="51.666666666666657" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="B"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CL-9R-6fM">
                                                                <rect key="frame" x="268" y="17.666666666666632" width="51.333333333333314" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="N"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nfg-mx-44h">
                                                                <rect key="frame" x="321.33333333333331" y="17.666666666666632" width="51.666666666666686" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="M"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="jEl-Xd-5wd" secondAttribute="trailing" id="BC2-kN-v2z"/>
                                                    <constraint firstItem="jEl-Xd-5wd" firstAttribute="leading" secondItem="rCf-jv-CQR" secondAttribute="leading" id="H8g-Ee-gaG"/>
                                                    <constraint firstAttribute="trailing" secondItem="1ht-Bs-tVW" secondAttribute="trailing" id="HSv-6q-QF6"/>
                                                    <constraint firstAttribute="trailing" secondItem="kO6-Tp-YI4" secondAttribute="trailing" id="Lyg-89-0cq"/>
                                                    <constraint firstItem="jEl-Xd-5wd" firstAttribute="top" secondItem="kO6-Tp-YI4" secondAttribute="bottom" constant="8" symbolic="YES" id="Rc2-6V-Qet"/>
                                                    <constraint firstAttribute="bottom" secondItem="jEl-Xd-5wd" secondAttribute="bottom" constant="20" symbolic="YES" id="XHy-Kp-c6Y"/>
                                                    <constraint firstItem="1ht-Bs-tVW" firstAttribute="leading" secondItem="rCf-jv-CQR" secondAttribute="leading" id="aBL-FS-sFf"/>
                                                    <constraint firstItem="kO6-Tp-YI4" firstAttribute="leading" secondItem="rCf-jv-CQR" secondAttribute="leading" id="azQ-Sh-YYF"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rCf-jv-CQR" secondAttribute="bottom" constant="20" symbolic="YES" id="AwW-Kk-MOD"/>
                                            <constraint firstItem="rCf-jv-CQR" firstAttribute="leading" secondItem="Oqy-gM-AIr" secondAttribute="leading" constant="10" id="N2m-ZT-DfX"/>
                                            <constraint firstAttribute="trailing" secondItem="rCf-jv-CQR" secondAttribute="trailing" constant="10" id="fCD-WR-g7q"/>
                                            <constraint firstItem="rCf-jv-CQR" firstAttribute="top" secondItem="Oqy-gM-AIr" secondAttribute="top" constant="20" symbolic="YES" id="zfa-ba-6va"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FhJ-eP-cVb" firstAttribute="leading" secondItem="4nC-N0-A6E" secondAttribute="leading" id="2CW-Yk-yax"/>
                                    <constraint firstAttribute="trailing" secondItem="FhJ-eP-cVb" secondAttribute="trailing" id="6MC-Fa-stf"/>
                                    <constraint firstAttribute="trailing" secondItem="Oqy-gM-AIr" secondAttribute="trailing" id="7ry-F4-Muk"/>
                                    <constraint firstItem="Oqy-gM-AIr" firstAttribute="top" secondItem="FhJ-eP-cVb" secondAttribute="bottom" id="CLW-hv-b5A"/>
                                    <constraint firstAttribute="bottom" secondItem="Oqy-gM-AIr" secondAttribute="bottom" id="KyY-P2-K2R"/>
                                    <constraint firstItem="Oqy-gM-AIr" firstAttribute="leading" secondItem="4nC-N0-A6E" secondAttribute="leading" id="NiW-xl-Xz7"/>
                                    <constraint firstAttribute="trailing" secondItem="Oqy-gM-AIr" secondAttribute="trailing" id="Oza-LB-iz1"/>
                                    <constraint firstItem="0Rq-BA-PgH" firstAttribute="leading" secondItem="4nC-N0-A6E" secondAttribute="leading" id="Syn-85-5uq"/>
                                    <constraint firstItem="FhJ-eP-cVb" firstAttribute="top" secondItem="0Rq-BA-PgH" secondAttribute="bottom" id="UhM-6X-Hus"/>
                                    <constraint firstItem="0Rq-BA-PgH" firstAttribute="top" secondItem="4nC-N0-A6E" secondAttribute="top" id="amw-yc-h5R"/>
                                    <constraint firstAttribute="bottom" secondItem="Oqy-gM-AIr" secondAttribute="bottom" id="eSZ-m3-sxO"/>
                                    <constraint firstAttribute="trailing" secondItem="0Rq-BA-PgH" secondAttribute="trailing" id="fhB-Q2-KTg"/>
                                    <constraint firstItem="Oqy-gM-AIr" firstAttribute="leading" secondItem="4nC-N0-A6E" secondAttribute="leading" id="i9Y-kS-2AX"/>
                                    <constraint firstItem="Oqy-gM-AIr" firstAttribute="top" secondItem="FhJ-eP-cVb" secondAttribute="bottom" id="zoS-8J-9OR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4nC-N0-A6E" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VR2-oJ-4T9"/>
                            <constraint firstAttribute="trailing" secondItem="4nC-N0-A6E" secondAttribute="trailing" id="eRV-2x-j6v"/>
                            <constraint firstItem="4nC-N0-A6E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gI0-DC-W6M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4nC-N0-A6E" secondAttribute="bottom" id="oNY-lV-9f6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
